<html>
<head>
<title>rochell Site</title>
</head>
<body background="313862279_791325021945453_7741929193708733595_n.jpg">
<div id="Menu"align="middle">
<a href"Home.html">HOME</a>/
<a href"Personal.html">PERSONAL INFO<A>/
<a href"Resume.html">RESUME</a>/
<a href"Picture.html">PICTURE</a>/
<a href"Favorites.html">FAVORITES</a>/
</div>
<div id="content" align="middle">
<h2><font color=blue><i>ABOUT ME</i><b></font></h2>
<embed src=rose.jpg heigth=500 width=900> </embed>
</body>
</html>