<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Rose Doc</h1>
        <p>Software Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Email: rochellbustamante27@gmail.com</p>
        <p>Phone: 09758118089</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>Master of Computer Studies, JRMSU University</p>
        <p>Bachelor of Science in Information System, JRMSU College</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h3>Software Developer at Manila, Philippines Company</h3>
        <p>Developed and maintained software for clients.</p>
        <h3>Chief Executive Office (CEO) at Manila, Philippines</h3>
        <p>Leading a team of Software Developers at a large financial institution, working with clients from around the world.</p>
    </section>
</body>
</html>