<!DOCTYPE html>  	
<html>  	
<head>

<body background="1125801-beach-background-pictures-2560x1600-samsung-galaxy.jpg">/a
<h2>My autobiography</h2>
<title>Rochell's autobiography</title> 
</head> 
	 	<body>My name is Rochell B. Bustamante and I was born on October 27, 2005 at Sandayong, Tampilisan, Zamboanga Del Norte. I'm eighteen years old
                and at thesame time eigteen years in the Glory of God. I live in Sandayong, Tampilisan, Zamboanga Del Norte. My father's name is Rosalino B. Bustamante
                and my mother's name is Melinda M. Blanco. I have 4 sisters and 2 brothers, overall we are 7 siblings.
	       
	      <p></p>I started study when I was five-years old. I went to Kindergarten and preparatory at Sandayong Elementary School and then I continue my elementary
              study at Sandayong Elementary School, Sandayong, Tampilisan, Zamboanga Del Norte. I graduated at Situbo National High School, Situbo, Tampilisan, Zamboanga
              Del Norte. I am now a first year college student at University of Tampilisan and currently aiming to graduate my Bachelor's Degree in Information System (IS)
              in the near future. I love to play badminton especially when my families supporting and cheering me. I love to read and write cause I feel free and happy
              to make this things. When I have nothing to do I listen a music, one of my favorite song is Ang Krus sa Kalbaryo. This is a Christian song, a song that
              Jesus give his only begotten son that whoever believe in him should not be perished but have everlasting life. I love to listen this song cause it show's the
              love of Jesus to us. I love to watch k-drama and pinoy movie. I love to read inspirational and motivational books like reaching your goals in life.
              Life without God is nothing and also to a family without fear, love and peace.
  
   </body> 
   </html> 
 